spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaphcrew@gmail.com
spring.mail.password=Vaph4321
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.port=8200
spring.application.name=email-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
